<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>GolemPharm</title>
    <style>

#topmenu {
position: relative;
margin: 0;
padding: 0;
height: 30px;
width: 100%;

}

#topmenu ul {
margin: 0 auto;
padding: 0;
position: absolute;
height: 100%;
width: 100%;
list-style-type: none;
background-color: #eeeeee;
overflow: visible;

}

#topmenu ul > li {
display: block;
float: left;
height: auto;
/* Szerokość elementów nagłówka menu. */
width: 140px;
}

#topmenu li > a {
display: block;
padding: 0 0 0 10px;
height: 100%;
width: 109px;
border-right: 1px black solid;
line-height: 30px;
font-family: sans-serif;
font-size: 17px;
text-decoration: none;
background-color: #eeeeee;
color: #5d5636;
}

#topmenu ul ul {
margin-top: 2px;
display: none;
position: static;
height: auto;
width: 160px;
border: 1px #666666 solid;
background-color: #dddddd;
}
#navigationBar ul ul li {
position: relative;
float: none;
display: block;
height: 28px;
width: 100%;
border: none;
}

#topmenu ul ul li > a {
height: 100%;
width: 96%;
padding: 0 0 0 4%;
line-height: 28px;
background-color: transparent;
border: none;
color: #000000;
font-size: 12px;
font-style: normal;
}
#topmenu li:hover > a {
color: #220000;
background-color: #eeeabe;
}
#topmenu li:hover > ul {
display: block;
}

#logo
{
  background-color: #3b5998;
  color:white;
  height: 70px;

}

ul {
text-align: center;
}

li {
display: inline-block;
}
</style>
    </style>
  </head>
  <body>
    <header>
        <h1 id= "logo"; align= 'center'; >GolemPharm</h1>
          <nav id="topmenu">
            <ul>
              <li><a href='http://127.0.0.1:8080/'>Main  </a></li>
              <li><a href="{{url_for('page1')}}">AnalyzerTXT  </a>
                <ul>
                  <li><a href="{{url_for('page1')}}">AnalyzerTXT </a></li>
                </ul></li>
             <li><a href="/about.html">About us</a></li>
             <li><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>

    <!-- <a href="{{url_for('page1')}}">page1</a> -->
    <!--<a href=”/page1”><input type=”button” value=”call_flask_funtion”></a>-->
        <!--<a href="{{url_for('page1')}}">page2</a>-->
</body></html>
